BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
CALSCALE:GREGORIAN
BEGIN:VEVENT
UID:591480a82726f
DTEND;VALUE=DATE:20170517
DTSTART;VALUE=DATE:20170514
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a827287
DTEND;VALUE=DATE:20170521
DTSTART;VALUE=DATE:20170518
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a8272ac
DTEND;VALUE=DATE:20170531
DTSTART;VALUE=DATE:20170526
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a8272c2
DTEND;VALUE=DATE:20170610
DTSTART;VALUE=DATE:20170603
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a8272d7
DTEND;VALUE=DATE:20170705
DTSTART;VALUE=DATE:20170618
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a8272ee
DTEND;VALUE=DATE:20170726
DTSTART;VALUE=DATE:20170719
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a827304
DTEND;VALUE=DATE:20170812
DTSTART;VALUE=DATE:20170729
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a827319
DTEND;VALUE=DATE:20170826
DTSTART;VALUE=DATE:20170819
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a82732e
DTEND;VALUE=DATE:20170904
DTSTART;VALUE=DATE:20170901
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a827343
DTEND;VALUE=DATE:20170912
DTSTART;VALUE=DATE:20170907
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a827358
DTEND;VALUE=DATE:20170917
DTSTART;VALUE=DATE:20170914
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a82736c
DTEND;VALUE=DATE:20171003
DTSTART;VALUE=DATE:20170929
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a827381
DTEND;VALUE=DATE:20171020
DTSTART;VALUE=DATE:20171010
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a827395
DTEND;VALUE=DATE:20171219
DTSTART;VALUE=DATE:20171212
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a8273aa
DTEND;VALUE=DATE:20180512
DTSTART;VALUE=DATE:20180511
SUMMARY:
END:VEVENT
END:VCALENDAR
