BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
CALSCALE:GREGORIAN
BEGIN:VEVENT
UID:591480a914ddc
DTEND;VALUE=DATE:20170610
DTSTART;VALUE=DATE:20170608
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a914df5
DTEND;VALUE=DATE:20170624
DTSTART;VALUE=DATE:20170618
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a914e0c
DTEND;VALUE=DATE:20170713
DTSTART;VALUE=DATE:20170711
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a914e23
DTEND;VALUE=DATE:20170722
DTSTART;VALUE=DATE:20170720
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a914e3b
DTEND;VALUE=DATE:20171214
DTSTART;VALUE=DATE:20171210
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480a914e52
DTEND;VALUE=DATE:20171223
DTSTART;VALUE=DATE:20171215
SUMMARY:
END:VEVENT
END:VCALENDAR
