BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//hacksw/handcal//NONSGML v1.0//EN
CALSCALE:GREGORIAN
BEGIN:VEVENT
UID:591480ac2dc0d
DTEND;VALUE=DATE:20170513
DTSTART;VALUE=DATE:20170512
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480ac2dc2b
DTEND;VALUE=DATE:20170517
DTSTART;VALUE=DATE:20170514
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480ac2dc46
DTEND;VALUE=DATE:20170521
DTSTART;VALUE=DATE:20170518
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480ac2dc63
DTEND;VALUE=DATE:20170531
DTSTART;VALUE=DATE:20170526
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480ac2dc7a
DTEND;VALUE=DATE:20170610
DTSTART;VALUE=DATE:20170603
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480ac2dc91
DTEND;VALUE=DATE:20170614
DTSTART;VALUE=DATE:20170611
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480ac2dca9
DTEND;VALUE=DATE:20170705
DTSTART;VALUE=DATE:20170618
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480ac2dcc0
DTEND;VALUE=DATE:20170713
DTSTART;VALUE=DATE:20170708
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480ac2dcd7
DTEND;VALUE=DATE:20170726
DTSTART;VALUE=DATE:20170719
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480ac2dcef
DTEND;VALUE=DATE:20170812
DTSTART;VALUE=DATE:20170729
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480ac2dd16
DTEND;VALUE=DATE:20170826
DTSTART;VALUE=DATE:20170819
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480ac2dd2d
DTEND;VALUE=DATE:20170904
DTSTART;VALUE=DATE:20170901
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480ac2dd43
DTEND;VALUE=DATE:20170912
DTSTART;VALUE=DATE:20170907
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480ac2dd59
DTEND;VALUE=DATE:20170917
DTSTART;VALUE=DATE:20170914
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480ac2dd6f
DTEND;VALUE=DATE:20171003
DTSTART;VALUE=DATE:20170929
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480ac2dd86
DTEND;VALUE=DATE:20171020
DTSTART;VALUE=DATE:20171010
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480ac2ddb2
DTEND;VALUE=DATE:20171219
DTSTART;VALUE=DATE:20171212
SUMMARY:
END:VEVENT
BEGIN:VEVENT
UID:591480ac2dde0
DTEND;VALUE=DATE:20180512
DTSTART;VALUE=DATE:20180511
SUMMARY:
END:VEVENT
END:VCALENDAR
